# AutomationExerciseWebsiteTestCaseOne

./: pom.xml
.github/workflows/: cicd.yml
src/main/java/: FirstDemo.java
src/main/java/Utilities/: JsonFileManager.java
src/main/java/automationexer/pages/: AccountCreatedMessagePage.java  AccountDeletedMessagePage.java  EnterAccountInformationPage.java  HomePage.java  HomeWithLoggedInUser.java  SignUpLoginPage.java
src/main/java/framework/engine/: DriverFactory.java  PropertiesReader.java
src/main/resources/: configurations.properties
src/test/java/: SeleniumWithTestNG.java  TestNGDemo.java
src/test/resources/Test Data/: TestData.json
